//tables for registration and login

class tbl_log(models.Model):
    username=models.CharField(max_length=100)
    password=models.CharField(max_length=50)
    usertype=models.CharField(max_length=50)

class tbl_reg(models.Model):
    name=models.CharField(max_length=100)
    email=models.CharField(max_length=100)
    designation=models.CharField(max_length=100)
    purpose=models.CharField(max_length=1000)
    approve=models.CharField(max_length=50)
    usertype=models.CharField(max_length=50)
**********************************************************************************
// code for registration
//reg.html

{% extends "publicapp/publiclayout.html" %}
{% block content %}

        <body>
                <form method="POST" action="{% url 'reg' %}" >{% csrf_token %}

                <!-- inner banner -->
                <div class="inner-banner-w3ls py-5" id="home">
                    <div class="container py-xl-5 py-lg-3">
                        <!-- register  -->
                        <div class="modal-body mt-md-2 mt-5">
                            <h3 class="title-w3 mb-5 text-center text-wh font-weight-bold">Register Now</h3>
                                <div class="form-group">
                                    <label class="col-form-label">Name</label>
                                    <input type="text" class="form-control" placeholder="tweepy" name="r1" required>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Email</label>
                                    <input type="email" class="form-control" placeholder="tweepy@email.com" name="r2" required>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Designation</label>
                                    <input type="text" class="form-control" placeholder="student" name="r3" required>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Purpose of search</label>
                                    <input type="text" class="form-control" placeholder="for academic project" name="r4" required>
                                </div>
                                <div class="sub-w3l my-3">
                                    <div class="sub-w3layouts_hub">
                                        <input type="checkbox" id="brand1" value="" required>
                                        <label for="brand1" class="text-li text-style-w3ls">
                                            <span></span>I Accept to the Terms &amp; Conditions</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn button-style-w3">Register</button>
                        </div>
                        <!-- //register -->
                    </div>
                </div>
                <!-- //inner banner -->
            </form>
        </body></html>
{% endblock %}
******************************************************************************
//views.py (function will writtern in views.py)


def reg(request):
    if request.method=="POST":
        na=request.POST.get('r1')
        mail=request.POST.get('r2')
        designation=request.POST.get('r3')
        purpose=request.POST.get('r4')
        data=tbl_reg.objects.create(name=na,email=mail,designation=designation,purpose=purpose,usertype='user',approve='APPROVE')
        return render(request,"publicapp/rsuccess.html",{})
    return render(request,"publicapp/reg.html",{})

**************//urls.py (register  the page)

url(r'^reg/$',reg,name="reg"),


************************************************************************************
//login.html
{% extends "publicapp/publiclayout.html" %}
{% block content %}

<body>
    <!-- header -->
    <header>
        <div class="container">
            
        </div>
    </header>
    <!-- //header -->

    <!-- inner banner -->
    <div class="inner-banner-log py-5" id="home">
        <div class="container py-xl-5 py-lg-3">
            <!-- login  -->
            <div class="modal-body my-5 pt-4">
                <h3 class="title-w3 mb-5 text-center text-wh font-weight-bold">Login Now</h3>
                <form action="{% url 'log' %}" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <label class="col-form-label">Username</label>
                        <input type="email" class="form-control" placeholder="tweepy@email.com" name="l1" required="">
                    </div>
                    <div class="form-group">
                        <label class="col-form-label">Password</label>
                        <input type="password" class="form-control" placeholder="*****" name="l2" required="">
                    </div>
                    <button type="submit" class="btn button-style-w3">Login</button>
                    <div class="row sub-w3l mt-3 mb-5">
                        
                        <div class="col-sm-6 forgot-w3l">
                            <a href="{% url 'forgetpass' %}" class="text-li text-style-w3ls">Forgot Password?</a>
                        </div>
                    </div>
                    <p class="text-center dont-do text-style-w3ls text-li">Don't have an account?
                        <a href="{% url 'reg' %}" class="font-weight-bold text-li" style="color: rgba(0, 153, 255, 0.863)">
                            Register Now</a>
                    </p>
                </form>
            </div>
            <!-- //login -->
        </div>
    </div>
    <!-- //inner banner -->
</body></html>
{% endblock %}

******************************************************************************
//views.py
def log(request):
    if request.method=="POST":
        uname=request.POST.get('l1')
        psw=request.POST.get('l2')
        if tbl_log.objects.filter(username=uname,password=psw):
            data=tbl_log.objects.get(username=uname,password=psw)
            usertype=data.usertype
            if usertype=="admin":
                request.session["adminid"]=data.id
                return HttpResponseRedirect(reverse('index')) 
            if usertype=="user":
                data2=tbl_reg.objects.get(email=uname)
                request.session["userid"]=data2.id
                return HttpResponseRedirect(reverse('profile'))
        return render(request,"publicapp/error.html",{})       
    return render(request,"publicapp/log.html",{})
********************************************************************************
//urls.py
url(r'^log/$',log,name="log"),
